# TO DO LIST JAVA.

> Este proyecto trata sobre como crear listas enlazadas personalizadas. Las siguients son sus funciones:

    - Crear tareas a traves de la consola.
    - Marcar las tareas como completadas.
    - Eliminar tareas que hayan sido ingresadas por error.
    - Ordenar las tareas por orden de prioridad.
    - Mostrar las tareas.

    ===========================================================

    #### Funciones adicionales.

    - Almacenar las tareas en un archivo JSON.
    - Leer las tareas de un archivo JSON.
    - Editar los JSON que ya existen.
    - Eliminar los archivos JSON.

## Objetivo de este proyecto.

> El objetivo de to do list java es poner en practica lo aprendido en estructuras de datos así como implementar y practicar diferentes algoritmos de busqueda, ya sea busqueda por arboles, arboles binarios, arboles euristicos, pilas ó colas. Así como poner en practica elementos de la programacion orientada a objetos, como lo es el manejo de objetos, recursividad, herencia y  clases. Ademas con este proyecto se buscan simentar las bases para la aplicación movíl que esta en proceso de desarrollo, **bunnyTask** la cual buscara ayudar a personas con prolemas de memoria para no olvidar momentos importantes, esto con ayuda de tareas programadas por ellos mismos o por personas cercanos a ellos, desde programar citas medicas hasta programar una fiesta de cumpleaños que notifique por voz a el usuario que tiene tareas pendientes, así mismo buscara que las tareas puedan ser ingresadas por notas de texto y posiblemente que este modelo pueda ser ntegrado con inteligencia artificial en un futuro.

### TECNOLOGIAS USADAS.

> Para esta versión de consola, solamente sera utilizado lo que es java, actualmente no he utilizado librerias, sin embargo aqui abajo dejare las librerias que empezare a utilizar para mejorar el codigo.

    1.Jackson - Fecha de inicio: 10/6/2025
        - Es una librería dedicada a trabajar con JSON.